<!DOCTYPE html>
<html>
<head>
    <title>Intro to html css</title>
</head>
<body>
  <header>
        <nav>   
             <ul>
                <li> <a  target="_blank" href="https://www.google.com/">  Google </a></li>
                <li >  <a title="Page" href="#">  About </a>  </li>
                <li>Contact</li>
                <li>Blog</li>
            </ul>
        </nav>
    </header>
<div id="aboutPage" class="about_header">
    <h1>About page</h1>   
</div>
<div><h3>Bio</h3></div>
<P></P><strong>by: Abdi</strong> hddgfhfhdgfhdgdhhghfgdshfgshdgfhdgfhsgdhsa<P>
<spen>For more info click here!</spen>
</div>
<div>
    <img src=" https://pictures.dealer.com/l/lutherstcloudsubarusoa/0355/9f287156ede2dc77fbde42ecea70c866x.jpg?impolicy=resize&w=768 " 
    width="400px"
     height="300px" />
</div>
<table>
<tr>
    <th>First name</th>
    <th>Last name</th>
    <th>Ager</th>
</tr>
<tr>
    <td>Abdil</td>
    <td>Kedne</td>
    <td>21</td>
</tr>
<tr>
    <td>Table Cell 3 row</td>
    <td>Table Cell 3 row</td>
    <td>Table Cell 3 row</td>
</tr>
</table>
<div>
    <form>
        <br />
        <label for="fullName">Full name</label>
        <input id="fullName" type="text" name="Name" required />

        <br />
        <label for="email">Email</label>
        <input id="email" type="email" name="email" required />
        <br/>

        <label for="checkbox">hobbies</label>
        <input id="hobbies" type="checkbox" name="hobbies" required />
        <br />
        <label for="dob">Date of Birth</label>
        <input id="dob" type="date" name="dob" required />
        <br />
       <button>button</button>
    </form>
</div>
</body>
</html>